[program:rooter]
priority=10
user = root
command=cuckoo rooter
autostart=true
autorestart=true
stderr_logfile = /home/cuckoo/log/rooter/err.log
stdout_logfile = /home/cuckoo/log/rooter/out.log
stopsignal=INT
