[program:cuckoo_service]
priority=20
user = cuckoo
command=cuckoo
autostart=true
autorestart=true
stderr_logfile = /var/log/cuckoo/cuckoo_service_err.log
stdout_logfile = /var/log/cuckoo/cuckoo_service_out.log
stopsignal=INT
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
