[program:cuckoo_service]
priority=20
user = cuckoo
command=cuckoo
autostart=true
autorestart=true
stderr_logfile = /home/cuckoo/log/cuckoo_service/err.log
stdout_logfile = /home/cuckoo/log/cuckoo_service/out.log
stopsignal=INT
