[program:rooter]
startsecs=30
priority=10
user = root
command=cuckoo -d rooter
autostart=true
autorestart=true
stderr_logfile = /var/log/cuckoo/rooter_err.log
stdout_logfile = /var/log/cuckoo/rooter_out.log
stopsignal=INT
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
