[program:cuckoo_service]
priority=20
user = cuckoo
command=bash -c "sleep 30 && cuckoo"
autostart=true
autorestart=false
stderr_logfile = /home/cuckoo/log/cuckoo_service/err.log
stdout_logfile = /home/cuckoo/log/cuckoo_service/out.log
stopsignal=INT
