[program:uwsgi]
priority=999
user = cuckoo
command=uwsgi /home/cuckoo/cuckoo-web.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/cuckoo/uwsgi_err.log
stdout_logfile = /var/log/cuckoo/uwsgi_out.log
stopsignal=INT
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
