[program:uwsgi]
user = cuckoo
command=uwsgi /home/cuckoo/cuckoo-web.ini
autostart=true
autorestart=true
stderr_logfile = /home/cuckoo/log/uwsgi/err.log
stdout_logfile = /home/cuckoo/log/uwsgi/out.log
stopsignal=INT
