[program:uwsgi]
priority=999
user = cuckoo
command=bash -c "sleep 30 && uwsgi /home/cuckoo/cuckoo-web.ini"
autostart=true
autorestart=true
stderr_logfile = /home/cuckoo/log/uwsgi/err.log
stdout_logfile = /home/cuckoo/log/uwsgi/out.log
stopsignal=INT
dependson=rooter
