[cuckoo]
version_check = off
delete_original = off
delete_bin_copy = off
machinery = virtualbox
memory_dump = on
terminate_processes = off
reschedule = off
process_results = on
max_analysis_count = 0
max_machines_count = 0
freespace = 64
tmppath = /tmp

[resultserver]
ip = 192.168.57.1
port = 2042
store_csvs = off
upload_max_size = 910485760

[processing]
analysis_size_limit = 104857600
resolve_dns = on
sort_pcap = on

[database]
# Todo
connection =
timeout =

[timeouts]
default = 120
critical = 600
vm_state = 300