[basic]
guest_profile = WinXPSP3x86
delete_memdump = no

[malfind]
enabled = yes
filter = on

[apihooks]
enabled = no
filter = on

[pslist]
enabled = yes
filter = off

[psxview]
enabled = yes
filter = off

[callbacks]
enabled = yes
filter = off

[idt]
enabled = yes
filter = off

[timers]
enabled = yes
filter = off

[messagehooks]
enabled = no
filter = off

[getsids]
enabled = yes
filter = off

[privs]
enabled = yes
filter = off

[dlllist]
enabled = yes
filter = on

[handles]
enabled = yes
filter = on

[ldrmodules]
enabled = yes
filter = on

[mutantscan]
enabled = yes
filter = on

[devicetree]
enabled = yes
filter = on

[svcscan]
enabled = yes
filter = on

[modscan]
enabled = yes
filter = on

[yarascan]
enabled = no
filter = on

[ssdt]
enabled = no
filter = on

[gdt]
enabled = no
filter = on

[mask]
enabled = no
pid_generic = 