[virtualbox]
mode = headless

path = /usr/bin/VBoxManage


machines = winxp

[winxp]
label = winxp
platform = windows
ip = 192.168.57.101
snapshot = vmcloak
interface = vboxnet0
resultserver_ip = 192.168.57.1
resultserver_port = 2042
