[vmcloak]
vm-dir = /home/cuckoo/vms/
data-dir = /home/cuckoo/vm-data/
cuckoo = /home/cuckoo/cuckoo-1.2
serial-key = 
host-ip = 192.168.57.1
hostonly-ip = 192.168.57.101
hostonly-gateway = 192.168.57.1
hostonly-adapter = vboxnet1
vrde = true
ramsize = 512
iso-mount = /mnt/winxp
dependencies = wic pil python27 winstaller31
